
<!doctype html>
<html lang="th">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <!-- Share Link -->
    <meta property="og:image" content="/img/websetting/1676149663.png">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="4WpKkFSkI4AlGHfo2OhCMO9sRIg0wVXzdkDqxi3d">
    <meta name="band" content="m4bets">
    <meta name="regi_button" content="">
            <meta name="u" content="5260">
        <meta name="un" content="85bv1685250">
        <meta name="una" content="ธนพล ธีรวัฒนเดชา">
        <meta name="cust_status" content="4">
        <meta name="ur" content="2">
        <meta name="ur_id" content="4">
        <meta name="urn" content="">
        <meta name="SESSION_LIFETIME" content="120">
        <meta name="urs" content="0">
        <meta name="lottoPermis" content="">
        <meta name="login_token" content="obwVUDZotDO8I8plpzQDPJQWI1h9pdVTzUMOLXd2">
        <meta name="cust_url"
            content="">
        <meta name="cust_lineoa"
            content="">
        <meta name="customer_theme" content="texas">
        <meta name="data_exchange" content="2">
        <meta name="wallet" content="1">
        <meta name="noti_sound" content="">
        <meta name="admin_password_status"
            content="">
        <meta name="admin_login_otp" content="">
        <meta name="lottery_status" content="">
        <meta name="notify_method" content="">
        <meta name="power_off_server_button"
            content="">
        <meta name="app_name" content="168betx">
    <meta name="lang" content="">
                        <link rel="icon" href="/img/websetting/1676149663.png" type="image/x-icon">
                <title>
                                    168betx
                        </title>


            <link rel="stylesheet" href="https://168betx.imember.cc/css/app.css?id=74bee3b7951e420970478f155ac85d64">
        
</head>

<body>

    <div id="app">

        <div class="col-md-12 margin-auto text-center loader">
            <div class="d-flex justify-content-center align-items-center h-100">
                                                            <div>
                            <img src="/img/spiner.gif" /><br>
                            <h5 class="text-secondary bold">กำลังดำเนินการโปรดรอสักครู่</h5>
                        </div>
                                                </div>
        </div>
        <main>
                        <body class="customer-background set_img_texas">
    
    <div class="nav_TopMenu set_width_screen_texas">
        <div class="top-nav-texas">
            
                                                <topbar-texas>
                        <template #logo>
                                                                                                <img src="/img/websetting/1676149502.png" alt=""
                                        class="size-img-texas-logo">
                                                                                    </template>

                        <template #user>
                                                            <span> 85bv1685250 </span>
                                                    </template>

                        <template #language>
                            <div class="lang">
                                <span class="dropdown" style="align-self: center;">
                                    <a class="lang_select" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                                                                    <img src="https://168betx.imember.cc/img/th.png"
                                                class="img_lang_poker" />
                                                                            </a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right lang_dropdown animate slideIn set-dslide-ak">

                                        <li
                                            class="thai lang_active">
                                            <img src="https://168betx.imember.cc/img/th.png"
                                                class="lang_flag_ak" /><span
                                                class="lang_text">TH</span>
                                        </li>
                                        <li
                                            class="eng ">
                                            <img src="https://168betx.imember.cc/img/en.png"
                                                class="lang_flag_ak" /><span
                                                class="lang_text">EN</span>
                                        </li>
                                    </div>
                                </span>
                            </div>
                        </template>
                    </topbar-texas>
                                    </div>
        <div>
            <carousel-texas></carousel-texas>
        </div>
        <div>
            <menu-texas></menu-texas>
        </div>

        <div class="box_content_texas scrollbar scrollbar-cus">
            
            <div>
                <router-view></router-view>
            </div>
        </div>
    </div>
    <div>
        <footer-texas></footer-texas>
    </div>
    

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7e7bff9bed1087c6","token":"cd36033f85b1417aabe56d3514cdd4aa","version":"2023.4.0","si":100}' crossorigin="anonymous"></script>
</body>
                <audio id="notialert" src="" preload="auto" autoplay style="display: none" />
        </main>
    </div>

    <script src="https://168betx.imember.cc/pusher/p.js"></script>

    

            <script src="https://168betx.imember.cc/js/app.js?id=23d9d7be81eb23adf0002ebda1535dc8"></script>
        <script type="text/javascript" src="https://168betx.imember.cc/jQuery-DoubleScroll/jquery.doubleScroll.js">
    </script>
    <script src="https://168betx.imember.cc/js/uni.js"></script>
    <script src="https://168betx.imember.cc/js/dist/jquery.coloring-pick.min.js"></script>
    <link rel="stylesheet" href="https://168betx.imember.cc/js/dist/jquery.coloring-pick.min.js.css">

    <link rel="stylesheet" type="text/css" href="https://168betx.imember.cc/DataTables/datatables.min.css" />
    <script type="text/javascript" src="https://168betx.imember.cc/DataTables/datatables.min.js"></script>

                        <!--customer -->
            <script type="text/javascript" src="https://168betx.imember.cc/LuckySpin/js/jQuery.luckywheel.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
                    


            <script>
        $(`.login_btn,
        a[href="/dashboard"],
        a[href="/deposit"],
        a[href="/withdraw"],
        a[href="/deposit-withdraw"],
        a[href="/credit-mobile"],
        a[href="/rock-money"],
        a[href="/promote"],
        a[href="/bonus"],
        a[href="/iBanking"],
        a[href="/admins"],
        a[href="/marketer"],
        a[href="/bankaccount"],
        a[href="/agent"],
        a[href="/profile"],
        a[href="#"]`).click(function() {
            $("#notialert")[0].click();
        });
    </script>
    <div id="ajax_responses">

    </div>
</body>

</html>
